{
  "name": "@sutura/monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "AI agents make CI pass. Sutura verifies the fix, filters flaky failures, rejects unsafe shortcuts, and opens an evidence-backed PR for human review.",
  "type": "module",
  "license": "MIT",
  "author": "Juan González Ponce",
  "repository": {
    "type": "git",
    "url": "https://github.com/juan294/sutura.git"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "test": "pnpm -r test",
    "test:package": "node scripts/test-package.mjs",
    "test:readme": "node --test scripts/verify-readme-setup.test.mjs",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "build": "pnpm -r build",
    "verify:readme-setup": "node scripts/verify-readme-setup.mjs README.md --local-source .",
    "prepare": "husky"
  },
  "devDependencies": {
    "sutura": "workspace:*",
    "@types/node": "^26.3.0",
    "eslint": "^10.9.1",
    "husky": "^9.1.7",
    "placebo": "workspace:*",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11"
  }
}
